# RemindMeServer

./: .gitignore  pom.xml
src/main/java/com/oleglomako/remindme/server/: ApplicationInitialiser.java
src/main/java/com/oleglomako/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/oleglomako/remindme/server/controller/: ReminderController.java
src/main/java/com/oleglomako/remindme/server/entity/: Remind.java
src/main/java/com/oleglomako/remindme/server/repository/: RemindRepository.java
src/main/java/com/oleglomako/remindme/server/sevice/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties
